
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,250,6 Business Days,$130.42,0,0,0
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,500,6 Business Days,$140.37,9.950000000000017,0,9.950000000000017
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,1,000,6 Business Days,$180.34,49.920000000000016,0,49.920000000000016
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,1,500,6 Business Days,$261.06,130.64000000000001,0,130.64000000000001
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,2,000,6 Business Days,$321.12,190.70000000000002,0,190.70000000000002
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,2,500,6 Business Days,$388.16,257.74,0,257.74
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,3,000,6 Business Days,$434.82,304.4,0,304.4
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,3,500,6 Business Days,$499.19,368.77,0,368.77
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,4,000,6 Business Days,$545.85,415.43000000000006,0,415.43000000000006
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,4,500,6 Business Days,$608.88,478.46000000000004,0,478.46000000000004
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,5,000,6 Business Days,$655.54,525.12,0,525.12
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,6,000,6 Business Days,$763.75,633.33,0,633.33
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,7,000,6 Business Days,$871.95,741.5300000000001,0,741.5300000000001
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,8,000,6 Business Days,$980.15,849.73,0,849.73
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,9,000,6 Business Days,$1088.36,957.9399999999999,0,957.9399999999999
4x6" Rounded Corners,Front Only,None,No,14 pt. Cardstock Gloss,10,000,6 Business Days,$1196.56,1066.1399999999999,0,1066.1399999999999
