GOOD PRODUCTS
5153,17.05
5157,17.05
5160,17.05
5165,17.05
5168,17.05
5177,17.05
5178,17.05
5182,17.05
5185,17.05
5221,17.05
5222,17.05
5223,17.05
5224,17.05
5229,17.05
5232,17.05
5231,17.05
5235,17.05
5237,17.05
5238,17.05
5239,17.05

AUDIT PRODUCTS
5172,ERROR PRODUCT OPTIONS787.05
5188,ERROR PRODUCT OPTIONSERROR PRODUCT OPTIONS17.05
5194,ERROR PRODUCT OPTIONSERROR PRODUCT OPTIONS17.05
5198,ERROR PRODUCT OPTIONSERROR PRODUCT OPTIONS17.05
5213,ERROR PRODUCT OPTIONS17.05
5216,ERROR PRODUCT OPTIONSERROR PRODUCT OPTIONS17.05
5219,ERROR PRODUCT OPTIONS17.05
5227,ERROR PRODUCT OPTIONS17.05
5233,ERROR PRODUCT OPTIONS17.05

good
5153 ---> 2,3,3,2,4,


5172 ---> 2,3,3,2,4,
5188 ---> 2,3,3,2,4,
5194 ---> 2,3,3,2,4,
5198 ---> 2,3,3,2,4,
5213 ---> 2,3,3,2,4,
5216 ---> 2,3,3,2,4,
5219 ---> 2,3,3,2,4,
5227 ---> 2,3,3,2,4,
5233 ---> 2,3,3,2,4,
