3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,250,455.72
3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,500,481.72
3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,1000,533.84
3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,2500,800.72
3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,5000,1,347.60
3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,10000,2,623.64
3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,15000,3,710.80
3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,20000,4,850.08
3.5" x 8.5",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,25000,5,989.36



4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,250,455.72
4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,500,481.72
4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,1000,533.84
4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,2500,800.72
4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,5000,1,367.12
4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,10000,2,630.12
4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,15000,3,808.48
4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,20000,4,986.80
4" x 7",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,25000,6,165.20



4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,250,540.36
4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,500,572.92
4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,1000,638.00
4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,2500,996.04
4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,5000,1,627.60
4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,10000,3,235.56
4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,15000,4,622.24
4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,20000,6,054.52
4.25" x 11",16PT C2S,4/0 (4 color front),UV Coating Front Only,Standard Die Cut,25000,7,473.72



