1660,21824.709999999883
1661,21797.209999999883
1662,21807.30999999988
896,23192.459999999875
897,26318.270000000273
902,26318.270000000273
904,26318.270000000273
905,26318.270000000273
907,26318.270000000273
912,26318.270000000273
913,26318.270000000273
915,ERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONSERROR PRODUCT OPTIONS