
3.5" x 8.5",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$12.75,0,0,0
4" x 6",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$14.71,1.9600000000000009,0,1.9600000000000009
4.25" x 6",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$14.71,1.9600000000000009,0,1.9600000000000009
4" x 9",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$14.71,1.9600000000000009,0,1.9600000000000009
5" x 7",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$14.71,1.9600000000000009,0,1.9600000000000009
5.5" x 8.5",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$14.71,1.9600000000000009,0,1.9600000000000009
6" x 8",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$20.60,7.850000000000001,0,7.850000000000001
6" x 9",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$20.60,7.850000000000001,0,7.850000000000001
6" x 11",10 pt. Cardstock Gloss,Front Only,No,None,25,3 Business Days,$20.60,7.850000000000001,0,7.850000000000001
